{
	"env": {
		"node": true,
		"browser": true,
		"es6": true,
		"jest/globals": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:jsdoc/recommended",
		"plugin:jest/recommended",
		"plugin:prettier/recommended",
		"plugin:react/recommended",
		"plugin:react-hooks/recommended"
	],
	"plugins": ["prettier", "jest", "jsdoc", "react", "react-hooks"],
	"globals": {
		"Atomics": "readonly",
		"SharedArrayBuffer": "readonly"
	},
	"parser": "babel-eslint",
	"parserOptions": {
		"ecmaVersion": 2018,
		"sourceType": "module",
		"ecmaFeatures": {
			"jsx": true
		}
	},
	"rules": {
		"indent": [
			"error",
			"tab",
			{
				"SwitchCase": 1
			}
		],
		"quotes": [
			"error",
			"single",
			{
				"avoidEscape": true,
				"allowTemplateLiterals": true
			}
		],
		"max-len": [
			"error",
			{
				"code": 100,
				"comments": 100
			}
		],
		"no-var": ["error"],
		"eqeqeq": ["error", "smart"],
		"curly": ["error"],
		"no-underscore-dangle": ["error"],
		"prettier/prettier": [
			"error",
			{ 
				"singleQuote": true,
				"parser": "flow",
				"endOfLine": "auto",
				"useTabs": true
			}
		],
		"react/prop-types": 0,
		"react-hooks/rules-of-hooks": "error",
    	"react-hooks/exhaustive-deps": "warn"
	}
}